<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSocket Monitor</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>WebSocket Monitor</h1>
      <h2>Radio Activated Campaigns</h2>
      <div class="status-section">
        <div id="status" class="status disconnected">Disconnected</div>
        <div class="controls">
          <button id="connectBtn" onclick="connect()">Connect</button>
          <button id="disconnectBtn" onclick="disconnect()" disabled>
            Disconnect
          </button>
          <button class="clear-logs" onclick="clearLogs()">Clear Logs</button>
        </div>
      </div>
      <div class="message-section">
        <h3>Send JSON Message</h3>
        <textarea id="messageInput" placeholder="Enter JSON message here...">
        {
          "type": "post",
          "timestamp": "2025-10-02T00:00:00Z",
          "data": {
            "content": { "id": "6564", "name": "Marvel Thunderbolts", "type":"Control","duration":"10" },
            "advertiser": { "id": "3", "name": "Total Radio" }
          }
        }
        </textarea>
        <br />
        <button id="sendBtn" onclick="sendMessage()" disabled>
          Send Message
        </button>
      </div>

      <div class="message-section">
        <h3>Message Logs</h3>
        <div id="logs" class="logs"></div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
