body {
  font-family: Arial, sans-serif;
  /* max-width: 800px; */
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  height: 100vh;
  box-sizing: border-box;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

h1 {
  color: #333;
  text-align: center;
  line-height: 80%;
}
h2 {
  color: #333;
  text-align: center;
  line-height: 80%;
}
.status-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.status {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  font-weight: bold;
}

.status.connected {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status.disconnected {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status.connecting {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.controls {
  margin: 20px 0;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
}

button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

button.disconnect {
  background-color: #dc3545;
}

button.disconnect:hover:not(:disabled) {
  background-color: #c82333;
}

.message-section {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

.message-section:last-child {
  flex-grow: 1;
  min-height: 0;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: "Courier New", monospace;
  font-size: 12px;
  resize: vertical;
  flex-shrink: 0;
}

.logs {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 15px;
  overflow-y: auto;
  font-family: "Courier New", monospace;
  font-size: 12px;
  flex-grow: 1;
  min-height: 200px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.log-entry {
  margin: 5px 0;
  padding: 5px;
  border-left: 3px solid transparent;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.log-entry.sent {
  border-left-color: #007bff;
  background-color: #e7f3ff;
}

.log-entry.received {
  border-left-color: #28a745;
  background-color: #e8f5e8;
}

.log-entry.error {
  border-left-color: #dc3545;
  background-color: #ffeaea;
}

.log-entry.info {
  border-left-color: #ffc107;
  background-color: #fff8e1;
}

.timestamp {
  color: #6c757d;
  font-size: 10px;
}

.clear-logs {
  background-color: #6c757d;
}

.clear-logs:hover:not(:disabled) {
  background-color: #545b62;
}
