{
  "folders": [
    {
      "path": "api.dynode"
    },
    {
      "path": "build.dynode"
    },
    {
      "path": "render.dynode"
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch API (Node)",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:api.dynode}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "console": "integratedTerminal",
        "stopOnEntry": false
      },
      {
        "name": "Launch Render (Node)",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:render.dynode}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "console": "integratedTerminal",
        "stopOnEntry": false
      },
      {
        "name": "Launch Builder (Node)",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:build.dynode}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "console": "integratedTerminal",
        "stopOnEntry": false
      },
      {
        "name": "Launch API (Chrome, HTTPS)",
        "type": "chrome",
        "request": "launch",
        "url": "https://localhost:3000/docs",
        "webRoot": "${workspaceFolder:api.dynode}/",
        "runtimeArgs": ["--incognito"]
      },
      {
        "name": "Launch Builder (Chrome, HTTPS)",
        "type": "chrome",
        "request": "launch",
        "url": "https://localhost:4000",
        "webRoot": "${workspaceFolder:build.dynode}",
        "runtimeArgs": ["--incognito"]
      },
      {
        "name": "Launch Render (Chrome, HTTPS)",
        "type": "chrome",
        "request": "launch",
        "url": "https://localhost:5000",
        "webRoot": "${workspaceFolder:render.dynode}",
        "runtimeArgs": ["--incognito"]
      }
    ],
    "compounds": [
      {
        "name": "API",
        "configurations": ["Launch API (Node)", "Launch API (Chrome, HTTPS)"]
      },
      {
        "name": "Render",
        "configurations": [
          "Launch Render (Node)",
          "Launch Render (Chrome, HTTPS)"
        ]
      },
      {
        "name": "Build",
        "configurations": [
          "Launch Builder (Node)",
          "Launch Builder (Chrome, HTTPS)"
        ]
      },
      {
        "name": "API + Render",
        "configurations": [
          "Launch API (Node)",
          "Launch Render (Node)",
          "Launch API (Chrome, HTTPS)",
          "Launch Render (Chrome, HTTPS)"
        ]
      },
      {
        "name": "API + Builder",
        "configurations": [
          "Launch API (Node)",
          "Launch Builder (Node)",
          "Launch API (Chrome, HTTPS)",
          "Launch Builder (Chrome, HTTPS)"
        ]
      }
    ]
  }
}
