# .env file
# Replace <username>, <password>, <cluster-url> with your actual MongoDB Atlas or local connection details
# For local MongoDB:
NODE_ENV=development
PORT_ENV=3333
PORT_MONGO=27017
PORT_MONGO_PROD=32768
JWT_SECRET=your_super_secret_key
MONGO_URI=mongodb://localhost:27017/dyna_content
SOURCE_API_URL=http://localhost:3333
SOURCE_ASSETS_FOLDER=../files
SOURCE_LOGS_FOLDER=../logs
BUILDER_BASE_URL=http://localhost:4444
RENDER_BASE_URL=http://localhost:5555
ECHO_BASE_URL=http://localhost:7777 # For browser requests

# For MongoDB Atlas (example):
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/mydatabase?retryWrites=true&w=majority