# .env file
# Replace <username>, <password>, <cluster-url> with your actual MongoDB Atlas or local connection details
# For local MongoDB:
NODE_ENV=staging
PORT_ENV=3000
PORT_MONGO=27017
PORT_MONGO_PROD=32768
JWT_SECRET=your_super_secret_key
MONGO_URI=mongodb://localhost:32768/dyna_content
SOURCE_API_URL=http://localhost:3000
SOURCE_ASSETS_FOLDER=../files
SOURCE_LOGS_FOLDER=../logs
BUILDER_BASE_URL=http://localhost:4000
RENDER_BASE_URL=http://localhost:5000
ECHO_BASE_URL=http://localhost:7000
# For MongoDB Atlas (example):
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/mydatabase?retryWrites=true&w=majority